# music-theori

./: .gitignore  LICENSE  README.md  music-theori.sln
Clients/theori-core3.0/: Program.cs  TheoriClient.cs  theori-core3.0.csproj
Clients/theori-core3.0/Layers/: AttractModeLayer.cs  SplashScreen.cs  TransitionCurtain.cs
Clients/theori-core3.0/Layers/EntryMenu/: IdleTitleScreen.cs
Experimental/experimental/: Class1.cs  SDL2-CS.dll.config  experimental.csproj
Experimental/experimental-net472/: Program.cs  experimental-net472.csproj
Experimental/experimental-net472/Properties/: AssemblyInfo.cs
Experimental/experimental/Audio/: AudioFactory.cs  IAudioOutputDevice.cs  IAudioSource.cs
Experimental/experimental/Audio/NAudio/: NAudioOggAudioSource.cs  NAudioOutputDevice.cs
music-theori/: Anchor.cs  Axis.cs  Cached.cs  CubicBezier.cs  Direction2D.cs  Disposable.cs  Ease.cs  Enums.cs  ExecutionEnvironment.cs  FunctionAnnotations.cs  HashCode.cs  Host.cs  HybridLabel.cs  Layer.cs  LayerStack.cs  Logger.cs  MathL.cs  Profiler.cs  ProfilerScope.cs  Rect.cs  Reinterpret.cs  RuntimeInfo.cs  TheMaster.cs  Time.cs  Transform.cs  UIntHandle.cs  Variant.cs  music-theori.csproj  tick_t.cs  time_t.cs
music-theori/Audio/: AudioEffectController.cs  AudioFormat.cs  AudioSource.cs  AudioTrack.cs  Dsp.cs  FakeAudioSource.cs  IAudioDevice.cs  ISampleSource.cs  Mixer.cs  MixerChannel.cs  ResamplingSampleSource.cs
music-theori/Audio/Effects/: BiQuadFilter.cs  BitCrusher.cs  EffectChain.cs  EffectGroup.cs  EffectParam.cs  Flanger.cs  Gate.cs  IMixable.cs  Phaser.cs  Retrigger.cs  SideChain.cs  TapeStop.cs  Wobble.cs
music-theori/Audio/NVorbis/: NAudioToTheori.cs  NVorbisSource.cs
music-theori/BootLoaders/: SharedBootLoader.cs  StandaloneBootLoader.cs
music-theori/Charting/: Chart.cs  ChartFactory.cs  ChartFormatException.cs  ChartHandle.cs  ChartInfo.cs  ChartSet.cs  ChartSetInfo.cs  ChartSetSerializer.cs  ControlPoint.cs  Entity.cs  Enums.cs  EventEntity.cs
music-theori/Charting/Effects/: BiQuadFilterDef.cs  BitCrusherDef.cs  EffectChainDef.cs  EffectDef.cs  EffectGroupDef.cs  FlangerDef.cs  GateDef.cs  PhaserDef.cs  RetriggerDef.cs  SideChainDef.cs  TapeStopDef.cs  WobbleDef.cs
music-theori/Charting/Playback/: IChartPlayback.cs  IChartWindow.cs  RandomAccessChartWindow.cs  SlidingChartPlayback.cs
music-theori/Charting/Serialization/: ChartSerializer.cs  ChartSetSerializer.cs  ChartWriter.cs  IChartSerializer.cs  IObjectPropertyRef.cs  TheoriChartSerializer.cs
music-theori/Collections/: OrderedLinkedList.cs  OrderedList.cs
music-theori/Configuration/: ClientConfig.cs  Config.cs  ConfigEntry.cs  GameConfig.cs  TheoriConfig.cs  UserConfigManager.cs
music-theori/Database/: ChartDatabase.cs  ChartDatabaseService.cs  ChartDatabaseWorker.cs  IHasPrimaryKey.cs
music-theori/Extensions/: MatrixExt.cs  NumericExt.cs  ShaderProgramExt.cs  StringExt.cs  System_Array.cs  System_Collections_Generic_Dictionary.cs  System_Collections_Generic_KeyValuePair.cs  System_Collections_Generic_List.cs  System_Double.cs  System_Enum.cs  System_Numerics_Vector.cs  System_Single.cs  System_String.cs
music-theori/Game/: PositionFunc.cs
music-theori/GameModes/: GameMode.cs
music-theori/Graphics/: BasicCamera.cs  BasicSpriteRenderer.cs  Color.cs  Drawable3D.cs  Font.cs  FontCollection.cs  HybridRenderer.cs  Material.cs  MaterialParam.cs  Mesh.cs  Path2DCommands.cs  RenderBatch2D.cs  RenderQueue.cs  RenderState.cs  TextRasterizer.cs  TransitionCurtain.cs  VectorFont.cs  VertexFormatDescriptor.cs  VertexP3T2.cs  VertexTypeAttribute.cs  Window.cs
music-theori/Graphics/OpenGL/: Enumerations.cs  Framebuffer.cs  GL.cs  GpuBuffer.cs  OpenGL_Platform.cs  ProgramPipeline.cs  ShaderProgram.cs  Texture.cs  VertexArray.cs
music-theori/Gui/: Button.cs  GuiElement.cs  GuiManager.cs  GuiRenderQueue.cs  InlineGui.cs  Panel.cs  Sprite.cs  TextLabel.cs
music-theori/IO/: Controller.cs  EndianHelper.cs  Error.cs  FileSystem.cs  Gamepad.cs  InputDevice.cs  Keyboard.cs  KeyboardData.cs  Mouse.cs  MouseData.cs  PathL.cs  UserInputService.cs
music-theori/Judgement/: JudgementResult.cs
music-theori/Platform/: Client.cs  ClientHost.cs  DesktopClientHost.cs  IPlatform.cs
music-theori/Platform/SDL2/: SDL2.cs  SDL2_image.cs  SDL2_mixer.cs  SDL2_ttf.cs
music-theori/Platform/Windows/: WindowsPlatform.cs
music-theori/Resources/: AsyncLoader.cs  ClientResourceLocator.cs  ClientResourceManager.cs  IAsyncLoadable.cs  ManifestResourceLoader.cs
music-theori/Resources/materials/: basic.fs  basic.vs  gui_texture.fs  gui_texture.vs  renderBatch2D.fs  renderBatch2D.vs
music-theori/Resources/scripts/lib/: standard.lua  vectors.lua
music-theori/Scoring/: ScoreRank.cs  ScoreResult.cs
music-theori/Scripting/: BaseScriptInstance.cs  ChartService.cs  InputService.cs  LuaBindableEvent.cs  LuaInstance.cs  LuaScript.cs  LuaService.cs  RunService.cs  ScriptChartDatabaseService.cs  ScriptDataModel.cs  ScriptEvent.cs  ScriptProgram.cs  ScriptResources.cs  ScriptService.cs  ScriptTcpConnection.cs  ScriptUserInputService.cs  ScriptWindowInterface.cs  UserService.cs
music-theori/UserInterface/: Container.cs  FlowContainer.cs  GuiNode.cs
music-theori/Util/: HashCode.cs
theori-net472/: Program.cs  theori-net472.csproj
theori-net472/Properties/: AssemblyInfo.cs
